@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design Tokens - Extracted from {{SITE_URL}} */
:root {
  /* {{CSS_VARIABLES}} */
  /* Example:
  --background: 0 0% 0%;
  --foreground: 200 7% 91%;
  --primary: 204 88% 53%;
  --muted: 207 4% 45%;
  --border: 210 7% 20%;
  */
}

* {
  box-sizing: border-box;
}

body {
  /* {{BODY_STYLES}} */
  /* Example:
  font-family: 'Inter', system-ui, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(230, 233, 234);
  font-size: 15px;
  line-height: 1.3125;
  -webkit-font-smoothing: antialiased;
  */
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(47, 51, 54);
  border: 4px solid rgb(0, 0, 0);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(62, 65, 68);
}

/* Component styles */
@layer components {
  /* {{COMPONENT_STYLES}} */
  /* Add extracted component utility classes here */
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.2s ease-in-out;
}
